{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "LibProviderTester ATLS.LIB": {
      "commandName": "Project",
      "commandLineArgs": "-dump \"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.42.34433\\atlmfc\\lib\\x64\\ATLS.LIB\""
    },
    "LibProviderTester KERNEL32.LIB": {
      "commandName": "Project",
      "commandLineArgs": "-dump \"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\SDK\\ScopeCppSDK\\vc15\\SDK\\lib\\KERNEL32.LIB\""
    },
    "LibProviderTester LegacyKERNEL32.LIB": {
      "commandName": "Project",
      "commandLineArgs": "-dump \"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\SDK\\ScopeCppSDK\\vc15\\SDK\\lib\\kernel32legacylib.LIB\""
    }
  }
}