{
  "profiles": {
    "PdbDumper Debug|X64": {
      "commandName": "Project",
      "commandLineArgs": "%USERPROFILE%\\AppData\\Local\\Temp\\SymbolCache\\ntdll.pdb\\FEA202D5473341CB4B29F58357A35D63\\ntdll.pdb"
    },
    "PdbReader DIR Debug|X64": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\jp.forestier\\source\\repos\\PERSO\\PDB\\PdbReader\\bin\\x64\\Debug\\net6.0\\PdbDumper.exe",
      "commandLineArgs": "-dir %windir%\\System32"
    },
    "PdbReader CACHE Debug|X64": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\jp.forestier\\source\\repos\\PERSO\\PDB\\PdbReader\\bin\\x64\\Debug\\net6.0\\PdbDumper.exe",
      "commandLineArgs": "-cached %USERPROFILE%\\AppData\\Local\\Temp\\SymbolCache"
    },
    "PdbDownloader Debug|X64": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\jp.forestier\\source\\repos\\PERSO\\PDB\\PdbReader\\bin\\x64\\Debug\\net6.0\\PdbDumper.exe",
      "commandLineArgs": "-dir %windir%\\System32"
    }
  }
}